<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/products_nav"
    app:startDestination="@id/headlineFragment">

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.nobelablk6.Ui.fragments.ArticleFragment"
        android:label="ArticleFragment">

        <argument
            android:name="article"
            app:argType="com.example.nobelablk6.Ui.models.NobelaResponseItem"/>

    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.nobelablk6.Ui.fragments.FavouriteFragment"
        android:label="FavouriteFragment" >
        <action
            android:id="@+id/action_favouriteFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.example.nobelablk6.Ui.fragments.HeadlineFragment"
        android:label="HeadlineFragment" >
        <action
            android:id="@+id/action_headlineFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.nobelablk6.Ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>

</navigation>